#constructors
public net.minecraft.client.particle.ParticleDigging <init>(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/block/state/IBlockState;)V

#fields
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes

#methods
public net.minecraft.dispenser.BehaviorDefaultDispenseItem func_82485_a(Lnet/minecraft/dispenser/IBlockSource;)V # playDispenseSound
public net.minecraft.dispenser.BehaviorProjectileDispense func_82485_a(Lnet/minecraft/dispenser/IBlockSource;)V # playDispenseSound
public net.minecraft.init.Bootstrap$10 func_82485_a(Lnet/minecraft/dispenser/IBlockSource;)V # playDispenseSound
public net.minecraft.init.Bootstrap$11 func_82485_a(Lnet/minecraft/dispenser/IBlockSource;)V # playDispenseSound
public net.minecraft.init.Bootstrap$BehaviorDispenseBoat func_82485_a(Lnet/minecraft/dispenser/IBlockSource;)V # playDispenseSound
public net.minecraft.init.Bootstrap$BehaviorDispenseOptional func_82485_a(Lnet/minecraft/dispenser/IBlockSource;)V # playDispenseSound
public net.minecraft.item.ItemMinecart$1 func_82485_a(Lnet/minecraft/dispenser/IBlockSource;)V # playDispenseSound